<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>burning man</title>

   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">
   <link rel="shortcut icon" href="img/logo.svg" type="icon/x-image">
</head>
<body>
   <div class="container">
      <!-- Header -->
      <header class="header">
         <div class="header__wrapper wrapper">
            <div class="header__box">                  
                  <nav class="nav__block"> 
                     <div class="nav__logo">
                        <img src="img/logo.svg" alt="Just image">
                     </div>
                     <div class="nav__menu">
                        <a href="#" class="nav__link text">Home</a>
                        <a href="#" class="nav__link text">About</a>
                        <a href="#" class="nav__link text">Tickets</a>
                        <a href="#" class="nav__link text">Contacts</a>
                     </div>
                  </nav>
               <nav class="nav__tel">
                  <a href="#" class="nav__link text">+1 893 839-23-64</a>
               </nav>
            </div>
         </div>
      </header>
      <!-- Home page -->
      <main class="main">
         <div class="main__wrapper wrapper">
            <div class="main__box">
               <div class="main__subtitle text"><p>Not tne event. The life</p></div>
               <div class="main__title text"><h1>Burning Man</h1></div>
               <button type="submit">Book the thickets</button>
            </div>
         </div>
      </main>
      <!-- About -->
      <div class="about">
         <div class="about__wrapper wrapper">
            <div class="about__title title">About the event</div>
            <div class="about__box">
               <div class="about__block">
                  <!-- <div class="block__box"> -->
                     <div class="block__item">
                        <div class="block__title title">Rebuilding the society</div>
                        <div class="block__text txt">
                           <p>
                              Burning Man is a network of people inspired by the values reflected in the Ten Principles and united in the pursuit of a more creative and connected existence in the world. Throughout the year we work to build Black Rock City, home of the largest annual Burning Man gathering, and nurture the distinctive culture emerging from that experience. 
                           </p>
                        </div>
                     </div>
                     <div class="block__image">
                        <img src="img/img1.jpg" alt="Just image">
                        <img src="img/img2.jpg" alt="Just image">
                     </div>
                  <!-- </div> -->
               </div>
               <div class="about__block">
                  <div class="block__item">
                     <div class="block__title title">This drives us</div>
                     <div class="block__text txt">
                        <p>
                           Burning Man Project will bring experiences to people in grand, awe-inspiring and joyful ways that lift the human spirit, address social problems, and inspire a sense of culture, community, and civic engagement. Burning Man provides infrastructural tools and frameworks to support local communities in applying the Ten Principles through six interconnected program areas, including Arts, Civic Involvement, Culture, Education, Philosophical Center, and Social Enterprise.
                        </p>
                     </div>
                  </div>
                  <div class="block__image">
                     <img src="img/img3.jpg" alt="Just image">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Footer -->
   <footer class="footer">
      <div class="footer__wrapper wrapper">
         <div class="footer__box">
            <div class="copyright txt">©1989-2022 burning man project</div>
         </div>
      </div>
   </footer>
</body>
</html>